# duvidovc-app

./: .gitattributes  .gitignore  ActionBar.qml  ActionBarButton.qml  Avatar.qml  BurgerButton.qml  Button.qml  CameraRotateButton.qml  Card.qml  CardActionArea.qml  CardContentArea.qml  CardImageArea.qml  CardSplitLine.qml  ChallengeCreator.qml  Circle.qml  ComplaintDialog.qml  ConfigOption.qml  ConfigOptionsModel.qml  ConfigPanel.qml  CreateChallengeFragment.qml  Dialog.qml  EditableChallenge.qml  FacebookLoginButton.qml  FacebookStatusCallback.java  Feed.qml  FeedItem.qml  FriendsSelector.qml  FullWidthFriendsInput.qml  FullWidthInput.qml  FullWidthTextInput.qml  ImageBox.qml  ImageInput.qml  JudgeDialog.qml  LoginScene.qml  MainScene.qml  MenuOptionsModel.qml  MultilineTextInputBox.qml  MyChallengeItem.qml  MyChallenges.qml  NavigationDrawer.qml  (+90 more)
android/: AndroidManifest.xml  build.gradle  google-services.json  gradle.properties  local.properties  newrelic.properties  vc.duvido.FacebookBridge.cpp  vc.duvido.gcm.MessageListenerService.cpp  vc.duvido.gcm.RegistrationIntentService.cpp
android/gradle/wrapper/: gradle-wrapper.properties
android/res/values/: strings.xml
android/src/vc/duvido/: DuvidoActivity.cpp  DuvidoActivity.java  FacebookBridge.cpp  FacebookBridge.java  FacebookStatusCallback.cpp  Tracker.java  WebLoginActivity.java
android/src/vc/duvido/gcm/: MessageListenerService.java  RegistrationIntentService.java  TokenListenerService.java
android/src/vc/duvido/util/: DeviceId.java
api/: api.cpp  api.hpp  apiavatars.cpp  apiavatars.hpp  apicreatechallenge.cpp  apicreatechallenge.hpp  apifeed.cpp  apifeed.hpp  apifriends.cpp  apifriends.hpp  apijudge.cpp  apijudge.hpp  apilogin.cpp  apilogin.hpp  apimychallenges.cpp  apimychallenges.hpp  apiplaying.cpp  apiplaying.hpp  apirefuse.cpp  apirefuse.hpp  apisendgcmtoken.cpp  apisendgcmtoken.hpp  apisendsubmission.cpp  apisendsubmission.hpp  apiupload.cpp  apiupload.hpp  apiuploadimage.cpp  apiuploadimage.hpp
core/: avatarmanager.cpp  avatarmanager.hpp  duvido.cpp  duvido.hpp  duvidoeventfilter.cpp  (+9 more)
(+4336 files in other folders)
