<RCC>
    <qresource prefix="/">
        <file>artwork/login-background.png</file>
        <file>artwork/facebook-white.png</file>
        <file>artwork/sample.jpg</file>
        <file>artwork/facebook.png</file>
        <file>artwork/icons/settings48.png</file>
        <file>artwork/avatar-placeholder.png</file>
        <file>artwork/icons/send12.png</file>
        <file>artwork/icons/create3.png</file>
        <file>artwork/icons/clipboard99.png</file>
        <file>artwork/icons/celebration11.png</file>
        <file>artwork/icons/swing1.png</file>
        <file>artwork/icons/clock.png</file>
        <file>artwork/icons/images10.png</file>
        <file>artwork/icons/camera3.png</file>
        <file>artwork/icons/surprised3.png</file>
    </qresource>
</RCC>
