<RCC>
    <qresource prefix="/material">
        <file>Button.qml</file>
        <file>Surface.qml</file>
        <file>Card.qml</file>
        <file>CardSplitLine.qml</file>
        <file>CardContentArea.qml</file>
        <file>CardActionArea.qml</file>
        <file>CardImageArea.qml</file>
        <file>ActionBar.qml</file>
        <file>BurgerButton.qml</file>
        <file>Scrollable.qml</file>
        <file>NavigationDrawer.qml</file>
        <file>FullWidthTextInput.qml</file>
        <file>Dialog.qml</file>
        <file>ScrollableListView.qml</file>
        <file>FullWidthInput.qml</file>
    </qresource>
</RCC>
