<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file>FacebookLoginButton.qml</file>
        <file>FeedItem.qml</file>
        <file>Feed.qml</file>
        <file>Avatar.qml</file>
        <file>NavigationDrawerContent.qml</file>
        <file>NavigationDrawerOption.qml</file>
    </qresource>
    <qresource prefix="/scenes">
        <file>LoginScene.qml</file>
        <file>MainScene.qml</file>
    </qresource>
    <qresource prefix="/frags">
        <file>ChallengeCreator.qml</file>
        <file>FriendsSelector.qml</file>
    </qresource>
    <qresource prefix="/singletons">
        <file>StackManager.qml</file>
        <file>qmldir</file>
        <file>MenuOptionsModel.qml</file>
    </qresource>
</RCC>
