<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file>Button.qml</file>
        <file>FacebookLoginButton.qml</file>
        <file>RingMenu.qml</file>
        <file>RingMenuButton.qml</file>
        <file>FeedItem.qml</file>
        <file>Feed.qml</file>
    </qresource>
    <qresource prefix="/scenes">
        <file>LoginScene.qml</file>
        <file>MainScene.qml</file>
    </qresource>
    <qresource prefix="/basic-components">
        <file>Circle.qml</file>
        <file>RoundImage.qml</file>
    </qresource>
</RCC>
